[org]
qt-project\qbs\preferences\qtcreator\kit\%7B75d32fe7-cbf2-496a-ae74-1d7ea12c3561%7D=qtc_reMarkab_76007b3f
qt-project\qbs\preferences\qtcreator\kit\%7Bf4fcfd69-9d2c-4e4e-85a3-7331ea6ca470%7D=qtc_Desktop_415ae952
qt-project\qbs\profiles\qtc_Desktop_415ae952\cpp\cCompilerName=clang
qt-project\qbs\profiles\qtc_Desktop_415ae952\cpp\compilerName=clang++
qt-project\qbs\profiles\qtc_Desktop_415ae952\cpp\cxxCompilerName=clang++
qt-project\qbs\profiles\qtc_Desktop_415ae952\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_415ae952\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_415ae952\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_415ae952\qbs\architectures=x86_64
qt-project\qbs\profiles\qtc_Desktop_415ae952\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop_415ae952\qbs\toolchain=clang, llvm, gcc
qt-project\qbs\profiles\qtc_reMarkab_76007b3f\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_reMarkab_76007b3f\cpp\compilerName=gcc
qt-project\qbs\profiles\qtc_reMarkab_76007b3f\cpp\cxxCompilerName=gcc
qt-project\qbs\profiles\qtc_reMarkab_76007b3f\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_reMarkab_76007b3f\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_reMarkab_76007b3f\cpp\toolchainInstallPath=/opt/poky/2.1.3/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
qt-project\qbs\profiles\qtc_reMarkab_76007b3f\cpp\toolchainPrefix=arm-poky-linux-gnueabi-
qt-project\qbs\profiles\qtc_reMarkab_76007b3f\preferences\qbsSearchPaths=/root/.config/QtProject/qtcreator/qbs/1.10.1/profiles/qtc_reMarkab_76007b3f
qt-project\qbs\profiles\qtc_reMarkab_76007b3f\qbs\sysroot=/opt/poky/2.1.3/sysroots/cortexa9hf-neon-poky-linux-gnueabi
qt-project\qbs\profiles\qtc_reMarkab_76007b3f\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_reMarkab_76007b3f\qbs\toolchain=gcc
